/* 
CHRISTOPHER SCOTT
10/17/2021
WEEK 7
MAIN.CSS
*/

@import 'itemcard.css';

:root {
    --moving-y: -300px;
    --header-value: 0.0;
    --main-div-padding: 20px;
    --max-width-value: 1600px;

    --center-nav: 0%;

    --primary-color: beige;
    --secondary-color: lightblue;
    --tertiary-color: red;
    --quaternary-color: black;
    
    --media-width: 860px;


}

/* ----------------------------------------------- NAVIGATION CLASSES BELOW ------------------------------------------- */
/* 
CHRISTOPHER SCOTT
09/30/2021
WEEK 5 
NAV.CSS
*/


.menu-button-container {
    display: none;
}

.logo-menu {
    width: auto;
    height: 80px;
    transition: all 1s ease;
}

.logo-menu:hover {
    opacity: 0.6;
}


nav.navbar-sticky a:hover {
   
    color: skyblue;
}

nav.navbar-sticky {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100px;
    position: fixed;
    padding: 0px 0px;
    width: 100%;
    top: 0px;
    background: rgb(0, 0, 0);
    color: white;
    z-index: 10;
    transition: all 0.2s ease-in-out;
    list-style-type: none;
}



.centerLeftMargin {
    margin-left: 0%;
    display: flex;
    text-align: center;
}

.centerRightMargin {
    margin-right: var(--center-nav);
    display: flex;
    align-items: center;
}

.modal-nav {
    display: none;
}




/* ---------MEDIA QUERY HERE -----------*/

@media  (max-width: 860px) {
    .centerLeftMargin {
        margin-left: 0;
        display: none;
        text-align: center;
    }
    
    .centerRightMargin {
        margin-right: 0;
        display: flex;
        align-items: center;
    }

    nav.navbar-sticky {

    }
    .welcome-user {
      padding-right: 10px;
    }

    /* --------------------- MODAL MENU HAMBURGER BAR ------------------------- */

    .menu-button-container {
        margin-left: 10px;
        display: inline-block;
        cursor: pointer;
      }
      
      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: rgb(255, 255, 255);
        margin: 6px 0;
        transition: 0.4s;
      }
      
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }
      
      .change .bar2 {opacity: 0;}
      
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }

      /* ----------- RESPONSIVE MENU CLASSES ---------------*/

      .modal-nav {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 15; /* Sit on top */
        justify-content: center;
        flex-direction: row;
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 70;
        width: 100%; /* Full width */
        height: 70%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,1); /* Black w/ opacity */
      }

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      
}


/* ----- FOR THE HOMEPAGE INTO EFFECT; HEADER SECTION --- */

.intro {
    display: flex;
    flex-direction: row;
}
.my-picture {
    transform: translateX(calc(var(--header-value) * 10px));
    opacity: calc((100 + var(--header-value)) / 100);
    transition: all 0.5s ease-in-out;
}

.my-quote {
    transform: translateX(calc(var(--header-value) * -15px));
    opacity: calc((100 + var(--header-value)) / 100);
    transition: all 0.5s ease-in-out;

}


/* ------------------------------------------- MAIN CLASSES FOR LAYOUT SPACING ------------------------------------------------------------- */
.site-container {
    display: flex;
    padding: var(--main-div-padding) 0px;
    position: relative;
    z-index: 0;
    background-color: black;
    max-width: var(--max-width-value);
    width: 100%;

    height: auto;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
    overflow: hidden;
}

#main-content>section {
    width: 90%;
    margin: 150px auto 70px auto;

}

.row-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}


.fade-in-section {
    opacity: 1 !important;
    transform: translateY(0px) !important;
    transition: all 0.8s ease;

}

.company-Info { /* ABOUT ME/US */
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    text-align: center;
    max-width: 40%;
    padding: 20px;
    justify-content: space-between;
    font-size: calc(0.3vw * 2 + 16px);

}

.brand-tray { /*FOR BRAND NAMED ITEMS */
    display: flex;
    min-height: 150px;
    flex-direction: row;
    border-top-style: solid;
    align-items: center;
    border-bottom-style: solid;
    border-color: white;
    
    background-color: white;
    width: 100%;
    justify-content: space-evenly;
    list-style-type: none;
    padding-left: 0px;
}

/* ------------------------------------------------------------------ FOOTER CLASSES BELOW ----------------------------------------------------------------- */

.footer-flex {
    min-height: 250px;
    margin-top: 300px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: black;
}

.footer-flex ul,
.brand-tray ul,
.contact-list ul
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 250px;
    text-decoration: none;
    list-style-type: none;

}
.brand-tray > ul > li {
    overflow: hidden;
    max-height: 250px;
    max-width: 250px;
}

.footer-flex ul li:hover {
    color: var(--secondary-color);
}


#footer_Site_Links {
    width: 50%;
    color: white;
    justify-content: space-between;
    text-align: center;

}

#footer_Contact {
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-bottom: 20px;
}

#footer_Copyright {
    width: 100%;
    color: grey;
    background-color: black;
    text-align: center;
    font-size: 10px;
}

#FAQ_1 > div {
    width: 80%;
    align-items: flex-start;
}

/* -------------------- MISC FILLER CLASSES ------------------- */


.break-line {
    width: 10px;
    max-height: 300px;
    border-left: 6px solid white;
    min-height: 300px;
}


.spacer {
    margin: auto;
    height: 50px;
    background-color: black;
    max-width: var(--max-width-value);
}


/* -----MEDIA QUERY VIEWPORT CONTENT RESIZING ------------------- */

@media  (max-width: 860px) {

    .intro {
        flex-direction: column;
        justify-content: space-evenly;
    }

    .my-picture {
        max-width: 30%;
        height: auto;
    }

    .company-Info {
        flex-wrap: wrap;
        max-width: 100%;
    }

    .brand-tray {
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .break-line {
        max-width: 80%;
        width: 300px;
        border: 2px solid white;
        min-height: 0px;
    }

    .footer-flex, .row-flex {
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 100%;
        width: 100%;
    }

    #homePageItems {
    overflow-x: auto;
    }
    #welcomeUser {
        font-size: 14px;
    }

}




/* ----------------------------------------------------- ACCOUNT PAGE CLASS ENTRIES ------------------------------------------------------------- */

form {
    text-align: center;
    border-radius: 10px;
    border: solid 5px white;
    transition: border 0.5s;
    padding: 10px;

}

/* FORM CLASS USED FOR FORMS AND TABLES */
.form-section {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: black;
    opacity: 100;
    transition: opacity 0.5s;
    height: 90vh;
    
    
}
div.label-section {
    display: flex;
    max-width: 800px;
    padding-top: 50px;
   padding: 30px;
    
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    align-content: flex-end;
}


input.text-entry {
    max-width: 300px;
    width: 300px;
    text-align: center;
    border-radius: 25px;
    padding: 20px;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

.button-styles {
    width: 200px;
    height: 50px;
    margin: 20px;
    font-family: 'Raleway', sans-serif;
    background-color: black;
    color: white;
    transition: 0.5s;
    border-radius: 25px;
    text-decoration: none;
    border: solid 1px white;
    overflow-y: auto;

}
.button-styles:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

input.submit-entry {
    
    width: 30%;
    color: white;
    text-align: center;
    border-color: white;
    border-radius: 20px;
    padding: 15px 10px;
    font-family: 'Raleway', sans-serif;
    background-color: black;
    transition: 0.3s;
}
input.submit-entry:hover {
    background-color: lightgreen;
    color: black;   
}


/* -------------------------MEDIA QUERY VIEWPORT CONTENT RESIZING ------------------- */

@media  (max-width: 860px)  {
    div.label-section {
        max-width: 80%;
        flex-direction: column;
    }

    input.submit-entry {
        width: 80%;
    }

    #userName_Account {
        width: 80%;
    }

    .form-section {
        overflow-y: auto;
        justify-content: flex-start;
        align-items: flex-start;
    }
}





/* ----------------------------------------- BASE ELEMENT CONSTANTS BELOW -------------------------------------*/


/* ----------- CSS RESET -------------------*/
body, header, nav, footer, h1, p,figure, figcaption, article, section, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

section {
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}

body {
    overflow: overlay;
    font-family: "Raleway";
    margin: 0px 0px;
    color: white;
    background-position: 0px var(--moving-y);
    background-image: url(../images/vector-pet-pattern-seamless-background-illustration-114149143.jpg);
}


/* --- SCROLLBAR EDITS FOR FUTURE 
/* width */
body::-webkit-scrollbar {
    width: 10px;
}

/* Track */
body::-webkit-scrollbar-track {
    width: 10px;
}

/* Handle */
body::-webkit-scrollbar-thumb {
    background: rgba(156, 156, 156, 1);

    border-radius: 10px;

}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background: rgb(253, 236, 157);
    transition: 0.7s;
}


a {
    text-decoration: none;
    font-family: "Raleway";
    color: inherit;
    padding: 5px 10px;
    transition: color 0.5s;
}
a:hover {
    color: lightblue;
}

ul {
    list-style-type: none;
    padding-left: 0px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10%;
    width: 60%;
    margin: auto;
    padding: 20px;
    height: 20vh;
    align-items: center;
    transition: height 1s ease;
}

header.intro {
    height: 85vh;
}

section {
    display: flex;
    transition: 0.8s ease;
    min-height: 400px;
    justify-content: center;
    opacity: 0;
    
}
main {
    padding: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    
}

/* -----MEDIA QUERY VIEWPORT CONTENT RESIZING ------------------- */

@media  (max-width: 860px) {
   section {
       display: flex;
       flex-direction: column;
   }


   h2 {
       font-size: 18px;
   }

   a {
       font-size: 18px;
   }
   header {
       flex-direction: column;
       padding: 0px;
       height: 20vh;
   }

   header.intro  {
       height: 70vh;
       padding-bottom: 30%;
   }
}